<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>assetstore</title>
    <link rel="stylesheet" href="//192.168.94.204:7878/swiper.min.css">
    <script src="//192.168.94.204:7878/swiper.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//unpkg.com/wangeditor@3.1.1/release/wangEditor.min.js"></script>
  </head>
  <!--<header>
    <div id="top-nav"></div>
  </header>-->
  <body>
    <style>
    body * {
      margin-top: 0;
      margin-bottom:0;    
    }
    body a, a:hover{
      color:#1ebf73;
    }
    /* .w-e-text{
      z-index: 2;
    }
    .w-e-text-container{
      z-index: 2;
    } */

    @font-face {
      font-family: 'icomoon';
      src:  url('http://192.168.94.204:7878/fonts/icomoon.eot?tn1qwf');
      src:  url('http://192.168.94.204:7878/fonts/icomoon.eot?tn1qwf#iefix') format('embedded-opentype'),
        url('http://192.168.94.204:7878/fonts/icomoon.ttf?tn1qwf') format('truetype'),
        url('http://192.168.94.204:7878/fonts/icomoon.woff?tn1qwf') format('woff'),
        url('http://192.168.94.204:7878/fonts/icomoon.svg?tn1qwf#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    [class^="iconX-"], [class*=" iconX-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'icomoon' !important;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .iconX-bullhorn-solid:before {
      content: "\1f431";
    }

    </style>

    <!-- <span class="iconX-bullhorn-solid"></span> -->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
