@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: rgb(103, 60, 172);
@link-color: rgb(103, 60, 172);
@font-family: "微软雅黑";

// Border color
@border-color-base      :rgba(0, 0, 0, 0.1);  // outside
@border-color-split     :rgba(0, 0, 0, 0.1);  // inside
